$primary-color: #fc6060;
@mixin hover-scale($scale: 1.06) {
    &:hover {
        transform: scale($scale);
    }
}

.btn-danger {
    width: 100%;
    margin-top: 20px;
    border-radius: 50px;
}

.btn-google i,
.btn-facebook i {
    margin-right: 8px;
}

.btn {
    width: 100%;
    margin-top: 30px;
    border-radius: 40px;
    background-color: #fc6060;
    font-size: 18px;
    color: white;
    font-weight: bold;
    height: 48px;
    outline: none;
    border: none;

    @include hover-scale(1.06);
}

.btn img {
    display: none;
}

.otherBtn {
    width: 100%;
    margin-top: 16px;
    border-radius: 40px;
    font-size: 15px;
    font-weight: bold;
    color: black;
    height: 48px;
    outline: none;
    border: 1px solid #545252;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    display: flex;

    &:hover {
        border: 1.6px solid $primary-color;
    }
}
.otherBtn img {
    width: 30px;
    height: 30px;
    margin-right: 30px;
}
